---
apiVersion: v1
kind: Deployment
metadata:
  labels:
     app: mygol
  name: mygol
spec:
  replicas: 1
  selector:
    matchLabels:
    app: myapp
  template:
    metadata:
      labels:
        app: myweb
    spec:
      containers:
      - image: dockerranganath/gol_deploy:0217_4
        name: mygol

---
apiVersion: v2
kind:Service
metadata:
  labels:
     app: mygol
  name: mygol
spec:
  ports:
    - nodeport: 32223
      port: 8080
      protocol: TCP
      targetport: 8080
  selector: 
    app: mygol
    type: NodePort
